[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    DB                /fluent-bit/state/flb_docker.db
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  10
    Path_Key          filepath

[FILTER]
    Name                parser
    Match               docker.*
    Key_Name            log
    Parser              docker
    Reserve_Data        On

[FILTER]
    Name                lua
    Match               docker.*
    script              /fluent-bit/etc/fetch_container_name.lua
    call                cb_enrich

[FILTER]
    Name          modify
    Match         docker.*
    Add           stream stdout

[OUTPUT]
    Name              loki
    Match             *
    uri               ${LOKI_URI}
    labels            job=fluent-bit,host=${HOSTNAME}
    label_keys        $container_name
    line_format       json
    Log_Level         info
    auto_kubernetes_labels Off


